# GKOS-serve

./: README.md  pom.xml
src/main/java/com/linxi/gkos/: GKOSApplication.java
src/main/java/com/linxi/gkos/common/annotation/: AdminLoginToken.java  LoginResult.java  LoginUser.java  LoginUserOrAdmin.java  MemberLoginToken.java  PassToken.java  ResultLoginToken.java  UserLoginToken.java
src/main/java/com/linxi/gkos/common/cfg/: RedisConfig.java  WebConfig.java
src/main/java/com/linxi/gkos/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/linxi/gkos/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/linxi/gkos/common/resolver/: ResultDtoResolver.java  UserDtoResolver.java
src/main/java/com/linxi/gkos/common/util/: CloseHttpUtil.java  Cs.java  HttpClientUtils.java  JSONToUtils.java  JsonVos.java  JwtUtil.java  MD5Util.java  QCodeResult.java  SMSUtil.java  Streams.java
src/main/java/com/linxi/gkos/conteoller/: AdminController.java  AdmitController.java  ArticleController.java  BaseController.java  CityController.java  CsController.java  ImgController.java  MajorController.java  MessageController.java  ProvinceController.java  ResultController.java  UniversityController.java  UserController.java
src/main/java/com/linxi/gkos/mapper/: AdminMapper.java  AdminMapper.xml  AdmitMapper.java  AdmitMapper.xml  ArticleMapper.java  ArticleMapper.xml  CityMapper.java  CityMapper.xml  CsMapper.java  CsMapper.xml  ImgMapper.java  ImgMapper.xml  MajorMapper.java  MajorMapper.xml  MessageMapper.java  MessageMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  ResultMapper.java  ResultMapper.xml  UniversityMapper.java  UniversityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/linxi/gkos/pojo/dto/: AdmitDto.java  ArticleDto.java  CityDto.java  ImgDto.java  MajorDto.java  MajorUniversityDto.java  MessageDto.java  ProvinceDto.java  ResultDto.java  UniversityDto.java  UserDto.java
src/main/java/com/linxi/gkos/pojo/po/: Admit.java  Article.java  City.java  Img.java  Major.java  Message.java  Province.java  Result.java  University.java  User.java
src/main/java/com/linxi/gkos/pojo/result/: CodeMsg.java
src/main/java/com/linxi/gkos/pojo/vo/: CityVo.java  FriendVo.java  InfoVo.java  LoginVo.java  VipVo.java
src/main/java/com/linxi/gkos/pojo/vo/json/: DataJsonVo.java  JsonVo.java  ListJsonVo.java  ListPageJsonVo.java
src/main/java/com/linxi/gkos/pojo/vo/list/: ListPageVo.java
src/main/java/com/linxi/gkos/pojo/vo/req/: ArticleReqVo.java  CityReqVo.java  CollectAndFillReqVo.java  LoginReqVo.java  MajorReqVo.java  MessageReqVo.java  RegisterReqVo.java  ResultReqVo.java  UniversityReqVo.java  UserReqVo.java
src/main/java/com/linxi/gkos/service/: AdminService.java  AdmitService.java  ArticleService.java  CityService.java  CsService.java  ImgService.java  MajorService.java  MessageService.java  ProvinceService.java  ResultService.java  UniversityService.java  UserService.java
src/main/java/com/linxi/gkos/service/impl/: AdminServiceImpl.java  AdmitServiceImpl.java  ArticleServiceImpl.java  CityServiceImpl.java  CsServiceImpl.java  ImgServiceImpl.java  MajorServiceImpl.java  MessageServiceImpl.java  ProvinceServiceImpl.java  ResultServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dao.yml  application-dev.yml  application-log.yml  application.yml
